services:
  jellyfin:
    image: jellyfin/jellyfin
    container_name: jellyfin-by-compose-nfs
    #user: 1000:1000
    volumes:
      - /home/shohel/mygithub/docker-project/Jellyfin-Compose-nfs/config:/config
      - /home/shohel/mygithub/docker-project/Jellyfin-Compose-nfs/cache:/cache
      - type: bind
        source: /home/shohel/nfs-share/media
        target: /media
    ports:
      - 8096:8096/tcp
    restart: 'unless-stopped'